<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>synth..</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            /*overflow: hidden;*/
        }

        .waveforms {
            position: absolute;
            top: 0;
            transform: translateX(-100%);
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            background-color: #166e86;
        }
        .container p:first-child {
            font-size: 2rem;
        }

        .warning {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: black;
            z-index: 3;
            color: #cccccc;
            padding-left: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .warning-text {
            max-width: 80%;
        }

        @media screen and (min-width: 480px) {
            .warning {
                display: none;
            }
        }
        .pad {
            width: 460px;
            height: 200px;
            background-color: #cccccc;
            border-radius: 10px;
            padding: 10px;
        }

        .wrapper {
            width: 422px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .sticks {
            width: 227px;
            display: flex;
            align-items: center;
            overflow: hidden;
            border: 5px solid #bbb;
        }

        .waveform-labels {
            width: 185px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            font-size: 0.8rem;
            padding: 5px;
        }
        .waveform-labels * {
            width: 78px;
            background-color: #4d4d4d;
            border-radius: 5px;
            color: #cccccc;
            padding: 3px;
            text-align: center;
            cursor: pointer;
        }

        .sticks,
        .waveform-labels {
            height: 60px;
            background-color: #bbbbbb;
            border-radius: 10px;
            margin-bottom: 10px;
            color: #4d4d4d;
        }

        .notes {
            width: 422px;
            height: 110px;
            margin: auto;
            background-color: #bbbbbb;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 5px 5px 0;
        }

        .regular,
        .sharps {
            display: flex;
            padding: 5px 10px;
        }

        .sharps .button:first-child {
            margin-left: 25px;
        }
        .sharps .button:nth-child(2), .sharps .button:nth-child(4), .sharps .button:last-child {
            margin-left: 10px;
        }
        .sharps .button:nth-child(3) {
            margin-left: 60px;
        }

        .regular .button {
            margin-right: 10px;
        }

        .button {
            width: 40px;
            height: 40px;
            background-color: #4d4d4d;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #cccccc;
            border: 1px #f1d4d4 solid;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .button:active {
            background-color: #5a5a5a;
        }
        .button:last-child {
            margin-right: 0;
        }

        .waveform {
            width: 100%;
            height: 100%;
            border-radius: 2px;
            background-color: #f7f9fb;
            -webkit-animation: visualize infinite 1s linear;
            animation: visualize infinite 1s linear;
        }

        @-webkit-keyframes visualize {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-108px);
            }
        }

        @keyframes visualize {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-108px);
            }
        }
        .activeWaveLabel {
            background-color: #5a5a5a;
        }

        .activeButton {
            background-color: #404040;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="warning">
        <p class='warning-text'>
            Please rotate your device to the landscape mode
        </p>
    </div>
    <div class="pad">
        <div class="wrapper">
            <div class="sticks">
                <div class="waveform active" data-wave="sine">
                    <svg xmlns="http://www.w3.org/2000/svg" width="325" height="55" viewBox="0 0 325 55" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient id="a" x1="2.491%" y1="0%" y2="91.333%">
                                <stop stop-color="#4d4d4d" offset="0%"/>
                                <stop stop-color="#4d4d4d" offset="100%"/>
                            </linearGradient>
                            <rect id="b" width="325.084" height="55" rx="2"/>
                            <linearGradient id="purple" x1="18.652%" x2="89.546%" y1="0%" y2="104.612%">
                                <stop stop-color="#EE538D" offset="0%"/>
                                <stop stop-color="#D61BD5" offset="100%"/>
                            </linearGradient>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <rect width="325" height="55" fill="url(#a)" rx="2"/>
                            <path fill="url(#purple)" d="M410.282 44.587c5.265 0 10.137-1.952 15.12-5.715 3.745-2.827 6.568-5.663 12.69-12.37 6.156-6.746 8.935-9.54 12.6-12.308 4.786-3.616 9.407-5.467 14.37-5.467V7.385c-5.288 0-10.18 1.96-15.184 5.74-3.754 2.835-6.57 5.664-12.725 12.41-6.122 6.707-8.91 9.507-12.563 12.266-4.767 3.6-9.368 5.444-14.308 5.444-4.94 0-9.54-1.843-14.307-5.443-3.654-2.758-6.44-5.558-12.505-12.202-6.214-6.81-9.03-9.638-12.783-12.474-5.004-3.78-9.896-5.74-15.185-5.74v1.343c4.964 0 9.585 1.85 14.37 5.467 3.666 2.77 6.445 5.562 12.543 12.244 6.18 6.77 9.003 9.607 12.747 12.434 4.984 3.763 9.856 5.715 15.12 5.715zm-109.89-1.343c-4.94 0-9.54-1.843-14.308-5.443-3.653-2.758-6.44-5.558-12.504-12.202-6.215-6.81-9.03-9.638-12.784-12.474-4.86-3.672-9.616-5.626-14.733-5.735v-.005h-.452v.004c-5.115.108-9.87 2.062-14.732 5.734-3.754 2.836-6.57 5.665-12.725 12.41-6.122 6.708-8.91 9.508-12.563 12.267-4.767 3.6-9.368 5.444-14.308 5.444-4.94 0-9.54-1.843-14.307-5.443-3.654-2.758-6.44-5.558-12.505-12.202-6.214-6.81-9.03-9.638-12.783-12.474-4.86-3.672-9.617-5.626-14.734-5.735v-.005h-.451v.004c-5.117.108-9.873 2.062-14.733 5.734-3.756 2.836-6.57 5.665-12.726 12.41-6.122 6.708-8.91 9.508-12.564 12.267-4.767 3.602-9.37 5.444-14.308 5.444v1.343c5.264 0 10.137-1.95 15.122-5.715 3.743-2.827 6.567-5.663 12.688-12.37 6.156-6.746 8.936-9.54 12.6-12.308 4.714-3.56 9.267-5.41 14.146-5.465 4.878.054 9.43 1.903 14.145 5.464 3.665 2.77 6.444 5.562 12.542 12.244 6.18 6.77 9.003 9.607 12.747 12.434 4.984 3.763 9.856 5.715 15.12 5.715 5.265 0 10.137-1.952 15.12-5.715 3.745-2.827 6.568-5.663 12.69-12.37 6.156-6.746 8.935-9.54 12.6-12.308 4.714-3.56 9.267-5.41 14.145-5.465 4.878.054 9.432 1.903 14.145 5.464 3.665 2.77 6.444 5.562 12.543 12.244 6.18 6.77 9.002 9.607 12.746 12.434 4.985 3.763 9.858 5.715 15.122 5.715 5.264 0 10.137-1.952 15.12-5.715 3.744-2.827 6.568-5.663 12.69-12.37 6.156-6.746 8.935-9.54 12.6-12.308 4.786-3.616 9.407-5.467 14.37-5.467V7.385c-5.288 0-10.18 1.96-15.184 5.74-3.754 2.835-6.57 5.664-12.725 12.41-6.122 6.707-8.91 9.507-12.564 12.266-4.768 3.6-9.37 5.444-14.308 5.444zM27.615 8.73c-4.878.054-9.43 1.903-14.145 5.464-3.664 2.77-6.444 5.562-12.6 12.308-6.122 6.707-8.945 9.543-12.688 12.37-4.985 3.764-9.858 5.715-15.123 5.715v-1.343c4.94 0 9.54-1.842 14.308-5.443 3.654-2.758 6.44-5.558 12.564-12.266 6.155-6.745 8.97-9.574 12.725-12.41 4.86-3.672 9.616-5.626 14.733-5.735v-.005h.451v.004c5.118.108 9.874 2.062 14.734 5.734 3.755 2.836 6.57 5.665 12.784 12.474 6.063 6.644 8.85 9.444 12.505 12.203 4.768 3.602 9.37 5.444 14.31 5.444v1.343c-5.266 0-10.14-1.95-15.124-5.715-3.744-2.827-6.567-5.663-12.747-12.434-6.098-6.682-8.878-9.475-12.542-12.244-4.713-3.56-9.266-5.41-14.145-5.465z" class="animated"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="waveform-labels">
                <div class="sine">sine</div>
                <div class="triangle">triangle</div>
                <div class="square">square</div>
                <div class="sawtooth">sawtooth</div>
            </div>
        </div>
        <div class="notes">
            <div class="sharps">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>
            <div class="regular">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>
        </div>
    </div>
</div>
<div class="waveforms">
    <div class="waveform" data-wave="triangle">
        <svg xmlns="http://www.w3.org/2000/svg" width="325" height="55" viewBox="0 0 325 55">
            <defs>
                <linearGradient id="a" x1="2.491%" y1="0%" y2="91.333%">
                    <stop stop-color="#4d4d4d" offset="0%"/>
                    <stop stop-color="#4d4d4d" offset="100%"/>
                </linearGradient>
                <linearGradient id="blue" x1="5.665%" y1="0%" y2="100%">
                    <stop stop-color="#785FCA" offset="0%"/>
                    <stop stop-color="#018AE5" offset="100%"/>
                </linearGradient>
            </defs>
            <g fill="none" fill-rule="evenodd">
                <rect width="325" height="55" fill="url(#a)" rx="2"/>

                <path fill="url(#blue)" fill-rule="evenodd" d="M324.753 27.22v.204l-26.715 19.08-56.46-36.624-53.492 36.69-53.19-36.486-54.598 36.51-53.45-36.696L.304 28.978v-1.554l26.53-19.17L80.306 44.97l54.598-36.51 53.18 36.48 53.47-36.676L298 44.872l26.753-19.324v.107l24.08-17.4 53.474 36.713 54.598-36.51-.01 1.626-54.597 36.51-53.45-36.696-24.095 17.32z" class="animated"/>
            </g>
        </svg>
        <div class="waveform" data-wave="square">
            <svg xmlns="http://www.w3.org/2000/svg" width="325" height="55" viewBox="0 0 325 55">
                <defs>
                    <linearGradient id="a" x1="2.491%" y1="0%" y2="91.333%">
                        <stop stop-color="#4d4d4d" offset="0%"/>
                        <stop stop-color="#4d4d4d" offset="100%"/>
                    </linearGradient>
                    <linearGradient id="green" x1="9.348%" x2="93.296%" y1="5.486%" y2="107.677%">
                        <stop stop-color="#00AE3A" offset="0%"/>
                        <stop stop-color="#00D5AC" offset="100%"/>
                    </linearGradient>
                </defs>
                <g fill="none" fill-rule="evenodd">
                    <rect width="325" height="55" fill="url(#a)" rx="2"/>
                    <path fill="url(#green)" fill-rule="evenodd" d="M325.788 46.044v.184h-55.225V10.146h-52.99v36.082H162.17V10.146h-53.197v36.082H53.197V10.146H.212V8.803h54.33v36.082h53.086V8.803h55.887v36.082h52.713V8.803h55.68v36.082h52.72V8.803h55.887v36.082h52.713V8.803h55.68v36.082H541.787v1.343h-54.225V10.146h-52.99v36.082H379.17V10.146h-53.197v36.082l-.185-.184z" class="animated"/>
                </g>
            </svg>
        </div>
    </div>

    <div class="waveform" data-wave="sawtooth">
        <svg xmlns="http://www.w3.org/2000/svg" width="325" height="55" viewBox="0 0 325 55">
            <defs>
                <linearGradient id="a" x1="2.491%" y1="0%" y2="91.333%">
                    <stop stop-color="#4d4d4d" offset="0%"/>
                    <stop stop-color="#4d4d4d" offset="100%"/>
                </linearGradient>
                <linearGradient id="orange" x1="5.665%" y1="0%" y2="100%">
                    <stop stop-color="#FF3D00" offset="0%"/>
                    <stop stop-color="#E57701" offset="100%"/>
                </linearGradient>
            </defs>
            <g fill="none" fill-rule="evenodd">
                <rect width="325" height="55" x="1" fill="url(#a)" rx="2"/>
                <path fill="url(#orange)" fill-rule="evenodd" d="M326.22 28.25v.005l-54.56 18.512v-36.61L163.1 46.768v-36.61L53.7 46.766V10.17L.94 28.255v-1.278L55.05 8.267v36.625l109.4-36.61V44.89L273.008 8.28v36.61L326.2 26.984v-.004l54.112-18.71v36.625l109.4-36.61v36.607l-1.35 1.88V10.157l-109.4 36.61V10.173l-52.74 18.078z" class="animated" />
            </g>
        </svg>
    </div>
</div>
<script>
    const waveforms = ["sine", "triangle", "square", "sawtooth"];

    let currentWaveform = waveforms[0];

    class Sound {
        constructor(context) {
            this.context = context;
        }

        init() {
            this.oscillator = this.context.createOscillator();
            this.gainNode = this.context.createGain();

            this.oscillator.connect(this.gainNode);
            this.gainNode.connect(this.context.destination);
            this.oscillator.type = currentWaveform;
        }

        play(value) {
            this.init();

            const time = this.context.currentTime;

            this.oscillator.frequency.setValueAtTime(value, time);

            let gain;
            // if (currentWaveform === waveforms[0]) gain = 0.75
            // if (currentWaveform === waveforms[0]) gain = 0.75
            if (currentWaveform === waveforms[0]) gain = .3
            // if (currentWaveform === waveforms[0]) gain = 1
            if (currentWaveform === waveforms[1]) gain = .8
            if (currentWaveform === waveforms[2]) gain = 0.2
            if (currentWaveform === waveforms[3]) gain = 0.15

            this.gainNode.gain.setValueAtTime(gain, time);
            // this.gainNode.gain.setValueAtTime(1.8, time);

            this.oscillator.start(time);
            this.stop(time + 1)
        }

        stop(time) {
            this.gainNode.gain.exponentialRampToValueAtTime(0.001, time);
            this.oscillator.stop(time);
        }
    }

    const notes = {
        C: 261.63,
        D: 293.66,
        E: 329.63,
        F: 349.23,
        G: 392.00,
        A: 440.00,
        B: 493.88,
        'C"': 523.26
    };

    const sharps = {
        C: 277.18,
        D: 311.13,
        F: 369.99,
        G: 415.30,
        A: 466.16
    };

    // const makeNotesOneOctaveLower = (notes) => {
    //     Object.keys(notes).forEach(key => {
    //         notes[key] = notes[key] / 2
    //     })
    // }
    //
    // makeNotesOneOctaveLower(notes);
    // makeNotesOneOctaveLower(sharps);


    // notes are accessible from a keyboard

    // keyboard keys are pretty much the same as in Ableton:
    // C D E F G A B C (asdfghjkl)
    // C# D# F# G# A# (wetyu)

    //  we tyu
    // asdfghjk

    // https://schoolofsynthesis.com/playing-notes-from-your-computer-keyboard-in-ableton-live/

    // hope it helps

    const keyCodes = {
        C: 65,
        D: 83,
        E: 68,
        F: 70,
        G: 71,
        A: 72,
        B: 74,
        'C"': 75
    };

    const sharpKeyCodes = {
        C: 87,
        D: 69,
        F: 84,
        G: 89,
        A: 85
    }


    const defineNames = (notesObj, sharpsObj) => {
        const regularButtons = document.querySelectorAll(".regular .button");
        const sharpButtons = document.querySelectorAll(".sharps .button");
        const notes = Object.keys(notesObj);
        const sharps = Object.keys(sharpsObj);

        regularButtons.forEach((button, i) => {
            if (notes[i]) button.innerText = notes[i];
        });
        sharpButtons.forEach((button, i) => {
            if (sharps[i]) button.innerText = `${sharps[i]}#`;
        });
    };

    defineNames(notes, sharps);

    const bindSoundAndButtons = (notesObj, sharpObj) => {
        try {
            const notesWrapper = document.querySelector(".notes");
            const context = new AudioContext();
            const sound = new Sound(context);
            notesWrapper.addEventListener("click", event => {
                const targetClass = event.target.classList[0];
                if (targetClass === "button") {
                    sound.init();
                    let currentNote = event.target.innerText;
                    showPressedButton(activeButton, event.target)
                    let frequency;
                    if (currentNote.indexOf("#") === -1) {
                        frequency = notesObj[currentNote];
                    }
                    if (currentNote.indexOf("#") !== -1) {
                        currentNote = currentNote.replace("#", "");
                        console.log(currentNote);
                        frequency = sharpObj[currentNote];
                    }
                    sound.play(frequency);
                }
            });
            const codes = Object.values(keyCodes);
            const notes = Object.keys(notesObj);
            const sharpCodes = Object.values(sharpKeyCodes)
            const sharpNotes = Object.keys(sharpKeyCodes)

            window.addEventListener("keydown", event => {
                console.log(event.keyCode);
                if (codes.indexOf(event.keyCode) >= 0) {
                    sound.init();
                    const indexOfNote = codes.indexOf(event.keyCode);
                    console.log(event.keyCode);
                    const currentNote = notes[indexOfNote];
                    const currentNode = findNode(false, indexOfNote)
                    showPressedButton(activeButton, currentNode)
                    const frequency = notesObj[currentNote];
                    sound.play(frequency);
                }
                if (sharpCodes.indexOf(event.keyCode) >= 0) {
                    sound.init();
                    const indexOfNote = sharpCodes.indexOf(event.keyCode);
                    console.log(event.keyCode);
                    const currentNote = sharpNotes[indexOfNote];
                    const currentNode = findNode(true, indexOfNote)
                    showPressedButton(activeButton, currentNode)
                    const frequency = sharpObj[currentNote];
                    sound.play(frequency);
                }

            });
        } catch (err) {
            console.log(err);
        }
    };

    bindSoundAndButtons(notes, sharps);

    const chooseWaveform = waveforms => {
        const labels = document.querySelector(".waveform-labels");
        const sineLabel = document.querySelector('.sine')
        sineLabel.classList.add("activeWaveLabel")
        let prevWaveform;
        labels.addEventListener("click", event => {
            const targetClass = event.target.classList[0];
            if (waveforms.indexOf(targetClass) !== -1) {
                resetLabelActivity();
                event.target.classList.add("activeWaveLabel");
                const newWaveform = targetClass;

                switchWaveform(newWaveform)
            }
        });
    };

    chooseWaveform(waveforms);

    const switchWaveform = nextWave => {
        const waveformNodeWrapper = document.querySelector(".sticks");
        const waves = document.querySelectorAll(".waveform");
        if (currentWaveform !== nextWave) {
            const prevWaveformNode = Array.prototype.filter.call(waves, wave => {
                const attr = wave.getAttribute("data-wave");
                return attr === currentWaveform;
            })[0];

            const nextWaveformNode = Array.prototype.filter.call(waves, wave => {
                const attr = wave.getAttribute("data-wave");
                return attr === nextWave;
            })[0];

            const waveFormNodesBuffer = document.querySelector(".waveforms");
            waveFormNodesBuffer.appendChild(prevWaveformNode);
            waveformNodeWrapper.appendChild(nextWaveformNode);

            currentWaveform = nextWave;
        }
    };

    const resetLabelActivity = () => {
        const waveLabels = document.querySelectorAll(".waveform-labels *");
        waveLabels.forEach(label => label.classList.remove("activeWaveLabel"));
    };

    let activeButton;

    const showPressedButton = (prevButton, newPressedButton) => {
        clearPressedButton(prevButton)
        newPressedButton.classList.add('activeButton')
        activeButton = newPressedButton
    }

    const clearPressedButton = (prevButton) => {
        if (prevButton) {
            prevButton.classList.remove('activeButton')
        }
    }

    const findNode = (ifSharp, index) => {
        if (ifSharp) {
            const sharpNodes = document.querySelectorAll('.sharps .button')
            return sharpNodes[index]
        }
        const regularNodes = document.querySelectorAll('.regular .button')
        return regularNodes[index]
    }
</script>
</body>
</html>